gettext
gnuplot
jhead
libcache-memcached-perl
libcatalyst-devel-perl
libcatalyst-modules-extra-perl
libcatalyst-modules-perl
libcatalyst-perl
libcatalyst-plugin-smarturi-perl
libcatalyst-plugin-unicode-encoding-perl
libcatalyst-view-tt-perl
libcgi-simple-perl
libclass-std-fast-perl
libclass-unload-perl
libcrypt-eksblowfish-perl
libdatetime-format-http-perl
libdatetime-format-iso8601-perl
libdatetime-format-pg-perl
libdatetime-format-w3cdtf-perl
libdatetime-perl
libdatetime-timezone-perl
libdbd-pg-perl
libdbi-perl
libdbix-class-encodedcolumn-perl
libdbix-class-perl
libdbix-class-schema-loader-perl
libdigest-md5-perl
libdigest-sha-perl
libemail-send-perl
libemail-simple-perl
libemail-valid-perl
liberror-perl
libexpat1-dev
libfile-path-perl
libfile-slurp-perl
libgeography-nationalgrid-perl
libgetopt-long-descriptive-perl
libhtml-parser-perl
libhttp-message-perl
libimage-size-perl
libio-string-perl
libjson-perl
libjson-xs-perl
liblist-moreutils-perl
liblocale-gettext-perl
liblocal-lib-perl
libmath-bigint-gmp-perl
libmath-complex-perl
libmodule-pluggable-perl
libmoose-perl
libnamespace-autoclean-perl
libnet-domain-tld-perl
libpath-class-perl
libreadonly-perl
libregexp-common-perl
libscalar-list-utils-perl
libsoap-lite-perl
libsoap-wsdl-perl
libsort-key-perl
libstatistics-distributions-perl
libstorable-perl
libsub-override-perl
libtemplate-plugin-comma-perl
libtest-exception-perl
libtest-longstring-perl
libtest-warn-perl
libtest-www-mechanize-catalyst-perl
liburi-perl
libweb-scraper-perl
libwww-perl
libxml-rss-perl
libxml-simple-perl
libyaml-perl
make
memcached
perl
perlmagick
postgresql-9.1
postgresql-server-dev-9.1
ruby-compass
starman
ttf-bitstream-vera
